@import "_variables";
@import "_mixins";

.categories {
  padding-block: 35px;

  &__title {
    grid-column: 1 / 7;
    margin-block: 0 25px;
    @include m-set-font(24px, 400);
  }

  &__list {
    display: grid;
    grid-column: 1 / 7;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
  }

  &__item {
    .card {
      padding: 16px 16px 13px;
      height: 100%;
      border-radius: 10px;
      background-color: $clr-gray-light;

      &__subcategories {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-bottom: 9px;
      }

      &__subcategory-link {
        display: block;
        font-size: 10px;
        line-height: 100%;
        color: $clr-gray;
        transition:
          color 0.1s ease-in-out,
          background-color 0.1s ease-in-out,
          outline 0.1s ease-in-out;

        &:hover {
          color: $clr-primary;
        }

        &:focus-visible {
          color: $clr-primary-shade;
          background-color: $clr-pink-violet;
          outline: 3px solid $clr-pink-violet;
          outline-offset: 0;
        }

        &:active {
          color: $clr-primary-shade;
        }
      }

      &__title {
        position: relative;
        display: inline;
        gap: 5px;
        margin-block: 0;
        padding-right: 27px;
        @include m-set-font(16px, 400, 104%);

        &-link {
          position: absolute;
          right: 0;
          bottom: -1px;

          &:hover > svg > path {
            stroke: $clr-white;
          }

          &:hover > svg > circle {
            fill: $clr-primary;
          }

          &:focus-visible {
            outline: none;
          }

          &:focus-visible > svg > path {
            stroke: $clr-white;
          }

          &:focus-visible > svg > circle {
            fill: $clr-primary-light;
          }

          &:active > svg > path {
            stroke: $clr-white;
          }

          &:active > svg > circle {
            fill: $clr-primary-shade;
            stroke: $clr-primary-shade;
          }

          &:disabled > svg > path {
            stroke: $clr-gray;
          }

          &:disabled > svg > circle {
            stroke: $clr-gray;
          }

          & > svg {
            display: block;

            & > path,
            & > circle {
              transition:
                stroke 0.1s ease-in-out,
                fill 0.1s ease-in-out;
            }
          }
        }
      }

      &__img {
        margin-top: 18px;
        margin-inline: -16px;
      }

      &__picture {
        & > img {
          @include m-full-screen;
          object-fit: contain;
        }
      }

      &__link {
        display: none;

        &:hover > .card__link-text {
          text-decoration-color: $clr-primary;
        }

        &:hover > svg > path {
          stroke: $clr-white;
        }

        &:hover > svg > circle {
          fill: $clr-primary;
        }

        &:focus-visible {
          outline: none;
        }

        &:focus-visible > .card__link-text {
          text-decoration-color: $clr-primary;
        }

        &:focus-visible > svg > path {
          stroke: $clr-white;
        }

        &:focus-visible > svg > circle {
          fill: $clr-primary-light;
        }

        &:active > .card__link-text {
          color: $clr-primary-shade;
          text-decoration-color: $clr-primary-shade;
        }

        &:active > svg > path {
          stroke: $clr-white;
        }

        &:active > svg > circle {
          fill: $clr-primary-shade;
          stroke: $clr-primary-shade;
        }

        &:disabled > svg > path {
          stroke: $clr-gray;
        }

        &:disabled > svg > circle {
          stroke: $clr-gray;
        }

        & > svg {
          & > path,
          & > circle {
            transition:
              stroke 0.1s ease-in-out,
              fill 0.1s ease-in-out;
          }
        }
      }
    }

    &--couches {
      grid-column: 1 / 3;

      .card {
        padding: 30px 30px 13px;

        &__subcategories {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 20px;
          margin-bottom: 15px;
        }

        &__subcategory-link {
          font-size: 14px;
        }

        &__title {
          font-size: 24px;
          line-height: 33px;

          &-link {
            bottom: 3px;
          }
        }

        &__img {
          margin-inline: -30px;
          margin-top: 12px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .categories {
    &__title {
      font-size: 32px;
    }

    &__list {
      column-gap: 32px;
    }

    &__item {
      .card {
        padding: 30px;

        &__subcategories {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 30px;
          margin-bottom: 14px;
        }

        &__subcategory-link {
          font-size: 14px;
        }

        &__title {
          display: block;
          margin-bottom: 36px;
          padding-right: 0;
          font-size: 24px;
          line-height: 33px;

          &-link {
            display: none;
          }
        }

        &__img {
          margin-inline: -30px;
          margin-top: 0;
          margin-bottom: 32px;
        }

        &__link {
          display: flex;
          align-items: center;
          gap: 5px;

          &-text {
            @include m-set-font(16px, 700, 120%);
            color: $clr-primary;
            text-decoration: underline;
            text-decoration-color: transparent;
            transition:
              text-decoration-color 0.1s ease-in-out,
              color 0.1s ease-in-out;
          }
        }
      }

      &--couches {
        .card {
          padding-bottom: 30px;

          &__subcategories {
            gap: 30px;
          }

          &__title {
            margin-bottom: 30px;
          }

          &__img {
            margin-top: 0;
            margin-bottom: 26px;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .categories {
    &__title {
      grid-column: 1 / 10;
    }

    &__list {
      grid-column: 1 / 10;
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      .card {
        &__subcategories {
          margin-bottom: 15px;
        }
      }

      &--dressers {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }
  }
}

@media (min-width: 1400px) {
  .categories {
    &__title {
      grid-column: 1 / 13;
    }

    &__list {
      grid-column: 1 / 13;
      grid-template-columns: repeat(6, 1fr);
    }

    &__item {
      .card {
        &__title {
          margin-bottom: 30px;
        }

        &__img {
          margin-bottom: 26px;
        }
      }

      &--couches {
        grid-column: 1 / 4;
      }

      &--armchairs {
        grid-column: 4 / 7;
        grid-row: 1 / 2;
      }

      &--beds {
        grid-column: 1 / 3;
      }

      &--dressers {
        grid-column: 3 / 5;
      }

      &--chairs {
        grid-column: 5 / 7;
      }
    }
  }
}
