@import "_variables";
@import "_mixins";

.catalog {
  padding-block: 25px 71px;

  &__title {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    margin-block: 0;
    @include m-set-font(24px, 600, 130%);
  }

  &__aside {
    grid-column: 1 / 7;
    padding-top: 23px;
    margin-bottom: 32px;

    .filter {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &__title {
        margin-block: 0;
        @include m-set-font(14px, 400, 130%);

        &--desktop {
          display: none;
        }
      }

      &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 15px 30px;
      }

      .param {
        position: relative;

        &__filter-name {
          display: block;
          margin-bottom: 7px;
          color: $clr-gray-shade;
          @include m-set-font(16px, 600, 22px);
        }

        &__options {
          display: flex;
          flex-direction: column;
          gap: 11px;
        }

        &__range {
          flex-direction: row;
          padding-right: 10px;

          &-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 9px;
            color: $clr-gray-shade;
            @include m-set-font(16px, 400, 130%);
          }

          &-input {
            padding: 4px 11px;
            width: 86px;
            border: 1px solid $clr-gray;
            border-radius: 2px;
            color: $clr-gray-shade;
            @include m-set-font(16px, 400, 130%);
            transition:
              color 0.1s ease-in-out,
              border-color 0.1s ease-in-out,
              background-color 0.1s ease-in-out;

            &:hover {
              border-color: $clr-primary;
            }

            &:focus-visible {
              @include m-set-bg-color($clr-primary, $clr-pink-violet);
              outline: none;
            }

            &:active {
              @include m-set-bg-color($clr-primary-shade, transparent);
              color: $clr-gray-shade;
            }

            &:not(:placeholder-shown) {
              border-color: $clr-primary-shade;
            }
          }
        }

        &__option {
          .checkbox {
            position: relative;
            display: flex;
            align-items: center;
            gap: 12px;
            width: max-content;
            cursor: pointer;

            &__input {
              position: absolute;
              z-index: -1;
              opacity: 0;

              & + svg {
                width: 20px;
                height: 20px;
                border-radius: 2px;
                transition:
                  outline 0.1s ease-in-out,
                  background-color 0.1s ease-in-out;

                & rect,
                & path {
                  transition:
                    fill 0.1s ease-in-out,
                    stroke 0.1s ease-in-out;
                }
              }

              &:hover + svg {
                background-color: $clr-pink-violet;
              }

              &:not(:checked) + svg {
                border: 1px solid $clr-gray;
              }

              &:not(:checked) + svg > * {
                fill: transparent;
                stroke: transparent;
              }

              &:focus-visible + svg {
                background-color: $clr-pink-violet;
              }
            }

            &__text {
              font-size: 16px;
              line-height: 130%;
              overflow: hidden;
              text-overflow: ellipsis;
              user-select: none;
            }
          }
        }
      }
    }

    .banner {
      display: none;

      .card {
        border-radius: 10px;
        background-color: $clr-black;
        overflow: hidden;

        &__img {
          width: 100%;
          height: 190px;
        }

        &__picture {
          @include m-full-screen;

          & > * {
            @include m-full-screen;
            object-fit: cover;
          }
        }

        &__data {
          padding: 32px 30px;
        }

        &__title {
          margin-block: 0;
          font-family: "Playfair Display", Helvetica, sans-serif;
          color: $clr-gold;
          @include m-set-font(24px, 900, 120%);
        }

        &__text {
          margin-block: 0 12px;
          max-width: 200px;
          color: $clr-gray-shade;
          @include m-set-font(16px, 400, 140%);
        }

        &__link {
          display: flex;
          align-items: center;
          gap: 5px;

          &-text {
            @include m-set-font(16px, 700, 120%);
            color: $clr-primary;
            text-decoration: underline;
            text-decoration-color: transparent;
            transition:
              text-decoration-color 0.1s ease-in-out,
              color 0.1s ease-in-out;
          }

          &:hover > .card__link-text {
            text-decoration-color: $clr-primary;
          }

          &:hover > svg > path {
            stroke: $clr-white;
          }

          &:hover > svg > circle {
            fill: $clr-primary;
          }

          &:focus-visible {
            outline: none;
          }

          &:focus-visible > .card__link-text {
            text-decoration-color: $clr-primary;
          }

          &:focus-visible > svg > path {
            stroke: $clr-white;
          }

          &:focus-visible > svg > circle {
            fill: $clr-primary-light;
          }

          &:active > .card__link-text {
            color: $clr-primary-shade;
            text-decoration-color: $clr-primary-shade;
          }

          &:active > svg > path {
            stroke: $clr-white;
          }

          &:active > svg > circle {
            fill: $clr-primary-shade;
            stroke: $clr-primary-shade;
          }

          &:disabled > svg > path {
            stroke: $clr-gray;
          }

          &:disabled > svg > circle {
            stroke: $clr-gray;
          }

          & > svg {
            display: block;

            & > path,
            & > circle {
              transition:
                stroke 0.1s ease-in-out,
                fill 0.1s ease-in-out;
            }
          }
        }
      }
    }
  }

  &__list {
    display: grid;
    grid-column: 1 / 7;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    .card {
      display: flex;
      flex-direction: column;
      padding: 16px;
      border-radius: 10px;
      height: 100%;
      background-color: $clr-gray-light;

      .rating {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 10px;

        &__star {
          width: 13px;
          height: 12px;
        }

        &__text {
          font-size: 12px;
          line-height: 130%;
          color: $clr-secondary;
        }
      }

      &__img {
        margin-bottom: 10px;
        width: 100%;
        height: 54px;

        & > * {
          @include m-full-screen;
          object-fit: contain;
        }
      }

      &__title {
        margin-block: 0 17px;
        @include m-set-font(16px, 400, 130%);
      }

      &__furniture-model {
        display: block;
      }

      &__price {
        margin-bottom: 16px;
        color: $clr-gray-shade;
        @include m-set-font(16px, 400, 130%);
      }

      &__link {
        margin-top: auto;
        padding-block: 10px;
        border: 2px solid $clr-primary;
        border-radius: 10px;
        text-align: center;
        color: $clr-primary;
        @include m-set-font(16px, 600);
        transition:
          color 0.1s ease-in-out,
          background-color 0.1s ease-in-out,
          border-color 0.1s ease-in-out;

        &:hover {
          color: $clr-white;
          @include m-set-bg-color($clr-primary, $clr-primary);
        }

        &:focus-visible {
          color: $clr-white;
          outline: none;
          @include m-set-bg-color($clr-primary, $clr-primary-light);
        }

        &:active {
          color: $clr-white;
          @include m-set-bg-color($clr-primary-shade, $clr-primary-shade);
        }

        &:disabled {
          color: $clr-gray;
          @include m-set-bg-color($clr-gray-middle, $clr-gray-middle);
        }
      }
    }
  }

  &__pagination {
    grid-column: 1 / 7;
    justify-self: center;
    padding-top: 32px;
  }

  .pagination {
    display: flex;
    gap: 16px;

    &__btn {
      padding: 6px 9.5px;
      border: 2px solid $clr-primary;
      border-radius: 10px;
      color: $clr-primary;
      background-color: $clr-white;
      @include m-set-font(16px, 400);
      transition:
        color 0.1s ease-in-out,
        background-color 0.1s ease-in-out,
        border-color 0.1s ease-in-out;

      &:hover {
        color: $clr-white;
        background-color: $clr-primary;
      }

      &:focus-visible {
        color: $clr-white;
        background-color: $clr-primary-light;
        outline: none;
      }

      &:active {
        color: $clr-white;
        @include m-set-bg-color($clr-primary-shade, $clr-primary-shade);
      }

      &--active {
        color: $clr-white;
        background-color: $clr-primary;
      }
    }
  }
}

@media (min-width: 768px) {
  .catalog {
    padding-block: 32px 71px;

    &__aside {
      margin-bottom: 28px;
      padding-top: 27px;

      .filter {
        &__list {
          column-gap: 47px;
        }

        &__param:nth-child(2) {
          margin-right: 37px;
        }
      }
    }

    &__list {
      gap: 32px;

      .card {
        padding: 30px 28px;

        .rating {
          gap: 7px;
          margin-bottom: 15px;

          &__star {
            width: 16px;
            height: 15px;
          }

          &__text {
            font-size: 16px;
          }
        }

        &__img {
          margin-bottom: 16px;
          margin-left: -15px;
          width: calc(100% + 30px);
          height: 125px;

          & > * {
            object-position: bottom;
          }
        }

        &__title {
          margin-bottom: 22px;
          font-size: 24px;
        }

        &__price {
          margin-bottom: 24px;
        }

        &__link {
          align-self: flex-start;
          padding: 17px 33px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .catalog {
    &__title {
      grid-column: 1 / 10;
    }

    &__aside {
      padding-top: 24px;
    }

    &__list {
      grid-column: 1 / 10;
      grid-template-columns: repeat(3, 1fr);
    }

    &__pagination {
      grid-column: 1 / 10;
    }
  }
}

@media (min-width: 1400px) {
  .catalog {
    &__title {
      grid-column: 4 / 13;
      margin-bottom: 24px;
    }

    &__aside {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      padding-top: 0;
      margin-bottom: 0;

      .filter {
        &__title {
          margin-bottom: 4px;
          font-size: 18px;

          &--desktop {
            display: initial;
          }

          &--modile {
            display: none;
          }
        }

        &__list {
          flex-direction: column;
          gap: 27px;
        }

        .param {
          &__btn {
            display: initial;
            padding: 0;
            width: auto;
            border: none;
            border-radius: 0;
            background: none;
            pointer-events: none;
          }

          &__text {
            font-weight: 600;
            line-height: 130%;
          }

          &__range {
            padding-right: 0;

            &-input {
              padding-block: 3px;
            }
          }

          &__option {
            .checkbox {
              gap: 12px;
            }
          }
        }
      }

      .banner {
        display: block;
      }
    }

    &__list {
      grid-column: 4 / 13;
    }

    &__pagination {
      grid-column: 4 / 13;
    }
  }
}
