@import "_variables";
@import "_mixins";

.header {
  position: relative;

  .menu {
    display: none;
    font-size: 14px;

    &__list {
      display: flex;
      justify-content: space-between;
    }

    &__item {
      padding: 5px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }

    &__link {
      color: $clr-gray;
      transition:
        color 0.1s ease-in-out,
        background-color 0.1s ease-in-out,
        outline 0.1s ease-in-out;

      &:hover {
        color: $clr-primary;
      }

      &:focus-visible {
        color: $clr-black;
        background-color: $clr-pink-violet;
        outline: 3px solid $clr-pink-violet;
        outline-offset: 0;
      }

      &:active {
        color: $clr-primary-shade;
      }
    }
  }

  .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 1 / 5;
  }

  .phone {
    display: flex;
    align-items: center;
    color: $clr-secondary;
    @include m-set-font(14px, 400);

    & > span {
      transition:
        color 0.1s ease-in-out,
        background-color 0.1s ease-in-out,
        outline 0.1s ease-in-out;
    }

    & > svg > path {
      transition: fill 0.1s ease-in-out;
    }

    &:hover > span {
      color: $clr-secondary-light;
    }

    &:hover > svg > path {
      fill: $clr-secondary-light;
    }

    &:focus-visible {
      color: $clr-secondary;
      background-color: $clr-bone;
      outline: 3px solid $clr-bone;
      outline-offset: 0;
    }

    &:active > span {
      color: $clr-secondary-shade;
    }

    &:active > svg > path {
      fill: $clr-secondary-shade;
    }
  }

  .btns {
    display: flex;
    justify-self: end;
    align-items: center;
    gap: 32px;

    .user {
      transition:
        background-color 0.1s ease-in-out,
        outline 0.1s ease-in-out;

      & > svg {
        display: block;
      }

      & > svg > path {
        transition: fill 0.1s ease-in-out;
      }

      &:hover > svg > path {
        fill: $clr-primary-light;
      }

      &:focus-visible {
        background-color: $clr-primary-light;
        outline: 3px solid $clr-primary-light;
        outline-offset: 0;
      }

      &:focus-visible > svg > path {
        fill: $clr-white;
      }

      &:active > svg > path {
        fill: $clr-primary-shade;
      }
    }

    .cart {
      position: relative;
      padding-left: 11px;
      transition:
        background-color 0.1s ease-in-out,
        outline 0.1s ease-in-out;

      & > svg {
        display: block;
      }

      & > svg > path {
        transition: fill 0.1s ease-in-out;
      }

      &:hover > svg > path {
        fill: $clr-primary-light;
      }

      &:focus-visible {
        background-color: $clr-primary-light;
        outline: 3px solid $clr-primary-light;
        outline-offset: 0;
      }

      &:focus-visible > svg > path {
        fill: $clr-white;
      }

      &:active > svg > path {
        fill: $clr-primary-shade;
      }

      &__count {
        position: absolute;
        left: 0;
        top: 5px;
        padding: 2px 4px 3px;
        border-radius: 7px;
        color: $clr-white;
        background-color: $clr-secondary;
        @include m-set-font(10px, 700);
      }
    }
  }

  .row-0 {
    margin-bottom: 10px;
    padding-block: 12px 11px;
    background-color: $clr-gray-light;

    &__link {
      grid-column: 1 / 7;
      justify-self: center;
      transition:
        outline 0.1s ease-in-out,
        background-color 0.1s ease-in-out;

      &:focus-visible {
        background-color: $clr-pink-violet;
        outline: 3px solid $clr-pink-violet;
        outline-offset: 0;
      }
    }

    &__logo {
      display: block;
      margin-left: -1px;
    }
  }

  .row-1 {
    display: none;
    padding-block: 18px 17px;
  }

  .row-2 {
    display: none;
    align-items: center;
    min-height: 50px;

    &__menu {
      grid-column: 1 / 7;
    }

    &__btns {
      display: none;
    }
  }

  .row-3 {
    align-items: center;
    margin-bottom: 37px;
    padding-block: 10px;
    border-top: 1px solid $clr-gray-light;
    border-bottom: 1px solid $clr-gray-light;

    &__link {
      display: none;
      width: max-content;
      transition:
        outline 0.1s ease-in-out,
        background-color 0.1s ease-in-out;

      &:focus-visible {
        background-color: $clr-pink-violet;
        outline: 3px solid $clr-pink-violet;
        outline-offset: 0;
      }
    }

    &__logo {
      display: block;
    }

    .nav {
      position: absolute;
      inset: 58% 0% 31% 4%;
      min-width: 300px;
      overflow-x: auto;

      &__list {
        display: flex;
        gap: 30px;
      }

      &__item:last-child {
        padding-right: 12px;
      }

      &__link {
        display: inline-block;
        width: max-content;
        @include m-set-font(14px, 400, 22px);
        transition:
          color 0.1s ease-in-out,
          background-color 0.1s ease-in-out,
          outline 0.1s ease-in-out;

        &:hover {
          color: $clr-primary;
        }

        &:focus-visible {
          color: $clr-black;
          background-color: $clr-pink-violet;
          outline: 3px solid $clr-pink-violet;
          outline-offset: 0;
        }

        &:active {
          color: $clr-primary-shade;
        }
      }
    }

    &__btns {
      display: flex;
      grid-column: 5 / 10;
    }
  }

  .row-4 {
    grid-template-columns: auto;
    row-gap: 16px;
    padding-top: 16px;

    .search {
      position: relative;
      display: flex;
      align-items: center;

      & > svg {
        position: absolute;
        left: 32px;
        pointer-events: none;
        transition: fill 0.1s ease-in-out;
        fill: $clr-gray;
      }

      &__input {
        padding: 18px 77px 17px 59px;
        width: 100%;
        border-radius: 10px;
        border: 2px solid $clr-gray-light;
        @include m-set-font(16px, 400, 22px);
        background-color: $clr-gray-light;
        transition:
          border-color 0.1s ease-in-out,
          background-color 0.1s ease-in-out;

        &::placeholder {
          color: $clr-gray;
        }

        &:hover {
          @include m-set-bg-color($clr-gray-middle, $clr-gray-middle);
        }

        &:focus-visible {
          outline: none;
          @include m-set-bg-color($clr-primary, $clr-pink-light);
        }
      }

      &__input:not(:placeholder-shown) + svg > path {
        fill: $clr-primary;
      }

      .submit {
        position: absolute;
        right: 32px;

        & > svg {
          display: block;
          stroke: $clr-primary;
        }

        &:focus-visible {
          outline: none;
        }
      }
    }

    &__btns {
      display: none;
    }
  }
}

@media (min-width: 768px) {
  .header {
    .row-0 {
      display: none;
    }

    .row-1 {
      display: block;
      padding-block: 18px;
    }

    .row-2 {
      display: grid;
      background-color: $clr-gray-light;

      .menu {
        grid-column: 1/13;
        display: block;
      }
    }

    .row-3 {
      margin-bottom: 0;
      padding-block: 30px;
      border: none;

      &__info {
        display: none;
      }

      .nav {
        position: initial;
        grid-column: 1 / 13;
        order: 1;
        padding-top: 32px;
        overflow: hidden;

        &__list {
          justify-content: space-between;
        }

        &__item:last-child {
          padding-right: 0;
        }
      }

      &__link {
        display: block;
      }

      &__btns {
        grid-column: 11 / 13;
      }

      .menu__link {
        font-size: 14px;
      }
    }

    .row-4 {
      padding-top: 0;

      .search {
        grid-column: 1 / 8;

        .submit {
          right: 34px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .header {
    .row-1 {
      display: block;
      padding-block: 18px;
    }

    .row-2 {
      .menu {
        display: block;
        grid-column: 1 / 8;
        padding-block: 11px;

        &__item:last-child {
          padding-right: 10px;
        }
      }

      &__btns {
        display: flex;
        grid-column: 8 / 10;
      }
    }

    .row-3 {
      &__link {
        grid-column: 1 / 3;
      }

      .nav {
        order: initial;
        grid-column: 3/10;
        padding-top: 0;
        padding-left: 32px;

        &__link {
          font-size: 16px;
        }
      }

      &__info {
        display: none;
      }

      .btns {
        display: none;
      }
    }

    .row-4 {
      grid-template-columns: repeat(12, 1fr);

      .search {
        grid-column: 1/10;
      }
    }
  }
}

@media (min-width: 1400px) {
  .header {
    .row-1 {
      padding-block: 12px;
      background-color: $clr-gray-light;

      .menu {
        display: block;

        &__list {
          gap: 54px;
        }
      }
    }

    .row-2 {
      display: none;
    }

    .row-3 {
      .nav {
        grid-column: 4 / 13;
        padding-left: 0;
      }

      &__link {
        grid-column: 1 / 3;
      }
    }

    .row-4 {
      .search {
        grid-column: 1 / 11;
      }

      .btns {
        display: flex;
        grid-column: 11 / 13;
      }
    }
  }
}
