@import "_variables";
@import "_mixins";

.hero {
  padding-block: 33px 35px;
  user-select: none;

  &__slider {
    min-width: 320px;

    .slide {
      row-gap: 32px;

      &__img {
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        z-index: -1;
        margin-inline: -12px;
        margin-bottom: 32px;
        height: 210px;

        & > * {
          @include m-full-screen;
          object-fit: cover;
          object-position: center;
        }
      }

      &__title {
        grid-column: 1 / 6;
        grid-row: 1 / 3;
        margin-block: 0;
        padding: 30px 0 30px 18px;
        color: $clr-gray;
        @include m-set-font(20px, 700, 28px);

        &--white {
          color: $clr-white;
        }
      }

      &__link {
        grid-column: 1 / 7;
        padding: 20px;
        border: 2px solid $clr-primary;
        border-radius: 10px;
        text-align: center;
        color: $clr-white;
        @include m-set-font(16px, 700);
        background-color: $clr-primary;
        transition:
          color 0.1s ease-in-out,
          background-color 0.1s ease-in-out,
          border-color 0.1s ease-in-out;

        &:hover {
          @include m-set-bg-color($clr-primary-light, $clr-primary-light);
        }

        &:focus-visible {
          outline: none;
          @include m-set-bg-color($clr-primary-shade, $clr-primary-light);
        }

        &:active {
          @include m-set-bg-color($clr-primary-shade, $clr-primary-shade);
        }

        &:disabled {
          color: $clr-gray;
          @include m-set-bg-color($clr-gray-middle, $clr-gray-middle);
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .hero__slider {
    .slide {
      row-gap: 46px;
      height: 400px;

      &__img {
        margin-inline: -72px;
        margin-bottom: 0;
        height: 400px;
      }

      &__title {
        grid-row: 1 / 2;
        padding: 80px 0 0;
        margin-bottom: 42px;
        font-size: 48px;
        line-height: 66px;
      }

      &__link {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        align-self: start;
        margin-bottom: 80px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .hero__slider .slide {
    row-gap: 48px;

    &__img {
      grid-column: 1 / 10;
      margin-inline: -36px;
    }
  }
}

@media (min-width: 1400px) {
  .hero__slider .slide {
    &__img {
      grid-column: 1 / 13;
      margin-inline: calc((100vw - 1280px) / (-2));
    }

    &__title {
      margin-right: -50px;
    }
  }
}
