@import "_variables";

.product {
  row-gap: 32px;
  padding-block: 33px 39px;

  &__photos {
    grid-column: 1 / 7;
    height: 116px;
    width: 100%;
  }

  &__thumbs {
    grid-column: 1 / 7;
    margin-top: -16px;
    padding: 10px;
    width: 100%;
    height: 81px;
    background-color: $clr-gray-light;

    &-slide {
      max-width: 137px;
      width: fit-content;
      height: 100%;
    }
  }

  .swiper-vertical > .swiper-wrapper {
    align-items: center;
  }

  .slide {
    cursor: pointer;

    &__img {
      @include m-full-screen;

      & > * {
        @include m-full-screen;
        object-fit: contain;
      }
    }
  }

  &__info {
    display: flex;
    grid-column: 1 / 7;
    flex-direction: column;
    margin-top: -15px;
  }

  .rating {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 2px;

    & svg {
      width: 16px;
      height: 15px;
    }

    &__text {
      color: $clr-secondary;
      @include m-set-font(16px, 400, 130%);
    }
  }

  &__title {
    margin-block: 0 8px;
    @include m-set-font(16px, 400, 130%);
  }

  &__subtitle {
    margin-block: 0 16px;
    color: $clr-gray;
    @include m-set-font(14px, 400);
  }

  &__price {
    margin-block: 0 16px;
    @include m-set-font(24px, 400, 130%);
  }

  &__btn {
    &-buy-1-click {
      margin-bottom: 12px;
      padding: 17px;
      border: 2px solid $clr-primary;
      border-radius: 10px;
      color: $clr-white;
      @include m-set-font(16px, 600);
      background-color: $clr-primary;
      transition:
        color 0.1s ease-in-out,
        background-color 0.1s ease-in-out,
        border-color 0.1s ease-in-out;

      &:hover {
        @include m-set-bg-color($clr-primary-light, $clr-primary-light);
      }

      &:focus-visible {
        @include m-set-bg-color($clr-primary-shade, $clr-primary-light);
        outline: none;
      }

      &:active {
        @include m-set-bg-color($clr-primary-shade, $clr-primary-shade);
      }

      &:disabled {
        color: $clr-gray;
        @include m-set-bg-color($clr-gray-middle, $clr-gray-middle);
      }
    }

    &-add-to-cart {
      color: $clr-primary;
      @include m-set-font(16px, 400, 130%);
      text-decoration: underline;
      text-decoration-color: transparent;
      transition:
        text-decoration-color 0.1s ease-in-out,
        color 0.1s ease-in-out;

      &::before {
        margin-right: 4px;
        content: "+";
      }

      &:hover {
        text-decoration-color: $clr-primary;
      }

      &:focus-visible {
        outline: none;
        text-decoration-color: $clr-primary;
      }

      &:active {
        color: $clr-primary-shade;
        text-decoration-color: $clr-primary-shade;
      }
    }
  }

  &__descr {
    grid-column: 1 / 7;

    &-title {
      margin-block: 0 7px;
      @include m-set-font(16px, 600);
    }

    &-text {
      margin-block: 0;
      @include m-set-font(14px, 400, 180%);

      &:not(:last-child) {
        margin-bottom: 7px;
      }
    }
  }

  &__schemes {
    display: grid;
    grid-column: 1 / 7;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  &__scheme {
    @include m-full-screen;
  }

  &__scheme:last-child {
    justify-self: end;
  }

  &__scheme > * {
    @include m-full-screen;
    object-fit: contain;
  }

  &__attributes {
    display: flex;
    grid-column: 1 / 7;
    flex-direction: column;
    gap: 8px;
  }

  .attribute {
    display: flex;
    flex-direction: column;

    &__name {
      position: relative;
      color: $clr-gray;
      @include m-set-font(10px, 400, 14px);
      overflow: hidden;
    }

    &__value {
      @include m-set-font(14px, 400, 19px);
    }
  }
}

@media (min-width: 768px) {
  .product {
    padding-block: 31px 25px;

    &__photos {
      height: 245px;
    }

    &__thumbs {
      grid-column: 1 / 3;
      margin-top: 0;
      padding: 25px;
      min-height: 349px;

      &-slide {
        width: 100%;
        height: fit-content;
      }
    }

    &__info {
      grid-column: 3 / 7;
      align-self: center;
      margin-top: 0;
    }

    &__title {
      margin-bottom: 5px;
      font-size: 24px;
    }

    &__subtitle {
      margin-block: 0;
      margin-bottom: 21px;
    }

    &__price {
      margin-bottom: 21px;
      font-size: 36px;
    }

    &__btn {
      &-buy-1-click {
        align-self: flex-start;
        padding: 17px 33px;
      }

      &-add-to-cart {
        align-self: flex-start;
        padding-inline: 30px;
      }
    }

    &__descr {
      grid-column: 1 / 6;

      &-title {
        margin-bottom: 9px;
      }
    }

    &__schemes {
      grid-column: 1 / 6;
      gap: 32px;
    }

    &__attributes {
      gap: 0;
    }

    .attribute {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;

      &__name {
        grid-column: 1 / 3;
        font-size: 14px;
        line-height: 178%;

        &::after {
          content: ".........................................................................................................................................................................";
          position: absolute;
        }
      }

      &__value {
        grid-column: 3 / 4;
        margin-left: -30px;
        line-height: 178%;
      }
    }
  }
}

@media (min-width: 1024px) {
  .product {
    padding-block: 31px 35px;

    &__photos {
      grid-column: 1 / 6;
      height: 202px;
    }

    &__thumbs {
      grid-column: 1 / 6;
      margin-top: -16px;
      padding: 10px;
      height: 81px;
      min-height: auto;

      &-slide {
        width: fit-content;
        height: 100%;
      }
    }

    &__info {
      grid-column: 6 / 10;
      grid-row: 1 / 3;
      margin-top: -47px;
    }

    &__schemes {
      align-self: end;
    }

    &__attributes {
      grid-column: 6 / 10;
      grid-row: 3 / 5;
    }

    .attribute {
      grid-template-columns: repeat(2, 1fr);

      &__name {
        grid-column: 1 / 2;
        line-height: 180%;
      }

      &__value {
        grid-column: 2 / 3;
        line-height: 180%;
      }
    }
  }
}

@media (min-width: 1400px) {
  .product {
    padding-block: 29px 45px;

    &__photos {
      grid-column: 1 / 7;
      height: 245px;
    }

    &__thumbs {
      grid-column: 1 / 7;
    }

    &__info {
      grid-column: 7 / 13;
      align-self: start;
      margin-top: 0;
      padding-top: 14px;
    }

    &__descr {
      grid-column: 1 / 7;
    }

    &__attributes {
      grid-column: 7 / 13;
    }

    .attribute {
      &__name {
        margin-right: -30px;
      }

      &__value {
        margin-left: 0;
      }
    }
  }
}
